*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
}

.container{
    display: flex;
    justify-content: center;
}

.main{
    width: 900px;
    background-color: white;
    margin-top: 50px;
    border-radius: 5px;
    padding: 0px 36px;
}

.main .small-title{
    font-size: 20px;
}

.form-container{
    margin: 50px 0px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
}

input,
textarea,
select{
    padding: 6px 10px;
    border: 1px solid #333;
    border-radius: 4px;
}

input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.button-container button{
    padding: 8px 26px;
}

button:hover{
background-color: greenyellow;
transition: ease-out 0.5s;
}

.textarea-control{
    grid-column: 1/ span 2;
    /* display: flex;
    flex-direction: column; */
}

.textarea-control textarea{
    width: 100%;
}

@media (max-width: 460px) {
    .form-container{
        display: flex;
        flex-wrap: wrap;
    }

    .button-container{
        justify-content: center;
    }
}